* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #454545;
}

.box {
    width: 100%;
    background-color: #F5F5F5;
    padding: 1rem;
    box-sizing: border-box;

    .search {
        p {
            position: relative;
            background: #fff;
            -webkit-box-shadow: .1rem .1rem 2rem rgba(0, 0, 0, .1);

            input {
                outline: none;
                line-height: 4rem;
                border: none;
                font-size: 1.6rem;
                color: #666;
                padding-left: 2rem;
                box-sizing: border-box;
            }

            button {
                background-color: #fff;
                position: absolute;
                top: .9rem;
                right: 4rem;
                border: none;
                padding-left: 1rem;
                border-left: .1rem solid gray;
                box-sizing: border-box;

                img {
                    width: 2rem;
                    height: 2rem;
                }
            }
        }
    }
}

nav {
    .list1 {
        list-style: none;
        display: flex;
        justify-content: space-around;
        padding: .5rem 0;
        border-bottom: .1rem solid rgb(227, 227, 227);

        li {
            a {
                font-size: 1.4rem;
            }
        }
    }

    .list2 {
        padding: 0 1.6rem;
        box-sizing: border-box;

        li {
            display: flex;
            border-bottom: .1rem solid gold;
            padding: 1.6rem 0;
            box-sizing: border-box;

            .left {
                margin-right: 1.6rem;

                img {
                    width: 12rem;
                    height: 12rem;
                }
            }

            .right {

                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                font-size: 1.4rem;

                h3 {
                    font-size: 1.6rem;
                }

                p {
                    color: #b5b5b5;

                }

                span {
                    // margin-left: .5rem;
                    font-weight: bold;
                    color: #FF8A00;
                }
            }
        }
    }
}