* {
    padding: 0;
    margin: 0;
}

.swiper-slide {
    position: relative !important;

    img {
        width: 100%;
        height: 18rem;
    }

}

.swiper-pagination {
    width: 10% !important;
    float: right;
    color: white !important;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    position: absolute !important;
    bottom: 7% !important;
    left: 85% !important;
}

.content {
    padding: 2rem;
    box-sizing: border-box;
    // display: flex;
    // flex-wrap: wrap;
    height: 50rem;
    line-height: 2.5rem;

    h2 {
        font-size: 2rem;
    }

    h3 {
        // font-weight: normal;

        span {
            color: red;
            font-weight: bold;
            font-size: 1.8rem;
        }
    }

    p {
        color: #929292;
    }

    span {
        color: #3a9beb;
    }
}